server {
        listen 80;
        server_name www.mkkiev.in.ua;
        return 301 $scheme://mkkiev.in.ua$request_uri;
}
server {
        listen 80;
        server_name mkkiev.in.ua;
        root /var/www/mkkiev/public_html;
        location /phpmyadmin {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location /static {
                alias /var/www/mkkiev/public_html;
                access_log off;
                expires max;
        }
        location /media {
                alias /var/www/mkkiev/media;
                access_log off;
                expires max;
        }
        location / {
                if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan)) {
                        return 403;
                }
                try_files $uri @django;
                access_log off;
        }
        location @django {
                include uwsgi_params;
                uwsgi_pass unix:///run/uwsgi/app/mkkiev/socket;
        }
}