[uwsgi]
plugins = http,python
uid = mkkiev
gid = mkkiev
chmod-socket = 666
chown-socket = www-data:www-data
chdir = /var/www/%n
home = /var/www/%n/.env
module = djangoapp.wsgi:application
import = djangoapp.tasks
master = true
workers = 5
harakiri = 120
post-buffering = 1048576
max-requests = 5000
stats = /tmp/%n-stat.sock
disable-logging = True
;log-5xx = True
;log-slow = 5000
touch-reload = /var/www/%n/.restart
autoload = false
py-auto-reload = false